<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark py-0" id="main-navbar">
        <a class="navbar-brand" href="index.html">
            <span class="d-none">Ilkoom</span>
            <img src="img/ilkoom_logo.png" alt="ilkoom logo" class="d-none main-logo d-md-inline">
            <img src="img/ilkoom_logo.png" alt="ilkoom logo" class="d-inline d-md-none small-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active p-4" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-4" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-4" href="article.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-4" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-4" href="login.html">login</a>
            </li>
          </ul>
        </div>
      </nav>

      <header id="main-slide">

        <div id="mySlide" class="carousel slide carousel-fade" data-ride="carousel">
    
          <ol class="carousel-indicators">
            <li data-target="#mySlide" data-slide-to="0" class="active"></li>
            <li data-target="#mySlide" data-slide-to="1"></li>
            <li data-target="#mySlide" data-slide-to="2"></li>
            <li data-target="#mySlide" data-slide-to="3"></li>
          </ol>
    
          <div class="carousel-inner text-white">
            <div class="carousel-item active" id="slide1">
              <div class="container">
                <div class="d-none d-md-block">
                  <h1 class="display-1 bg-info px-4 pb-2 d-inline-block">
                    Get<strong> Inspired</strong>
                  </h1>
                  <br>
                  <p class="bg-dark px-2 pb-1 d-inline-block">Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Aut cumque molestias asperiores
                    ipsam officiis? Doloremque.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item" id="slide2">
              <div class="container">
                <div class="d-none d-md-block text-right">
                  <h1 class="display-1 bg-dark px-4 pb-2 d-inline-block">
                    Take<strong> Action</strong>
                  </h1>
                  <br>
                  <p class="bg-info px-2 pb-1 d-inline-block">Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Aut cumque molestias asperiores
                    ipsam officiis? Doloremque.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item" id="slide3">
              <div class="container">
                <div class="d-none d-md-block">
                  <h1 class="display-1 bg-info px-4 pb-2 d-inline-block">
                    Be<strong> Social</strong>
                  </h1>
                  <br>
                  <p class="bg-dark px-2 pb-1 d-inline-block">Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Aut cumque molestias asperiores
                    ipsam officiis? Doloremque.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item" id="slide4">
              <div class="container">
                <div class="d-none d-md-block text-right">
                  <h1 class="display-1 bg-dark px-4 pb-2 d-inline-block">
                    Find<strong> Stories</strong>
                  </h1>
                  <br>
                  <p class="bg-info px-2 pb-1 d-inline-block">Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Aut cumque molestias asperiores
                    ipsam officiis? Doloremque.</p>
                </div>
              </div>
            </div>
          </div>
    
          <a class="carousel-control-prev" href="#mySlide" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#mySlide" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
          </a>
    
        </div>
        </header>

      <section id="showoff-1" class="py-5 text-muted bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="img/image1.jpg" class="img-fluid img-thumbnail mb-3">
            </div>
            <div class="col-md-6">
              <h2>Let's Build Community</h2>
              <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, dolor aspernatur placeat doloribus nihil eaque doloremque ab sed explicabo facilis. </p>
              <br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam a recusandae rem?</p>
              <button class="btn btn-outline-primary" type="button">Learn More</button>
            </div>
          </div>
        </div>
      </section>

      <section id="showoff-2" class="bg-dark py-4 text-muted">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>Find Solution</h4>
              <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, consequatur incidunt eveniet cupiditate repellat consequuntur! Tempore porro quibusdam quia soluta in maiores beatae aut rem reiciendis ea velit, repudiandae ut?</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, nihil labore!</p>
              <button class="btn btn-outline-primary mb-3" type="button">Read More</button>
            </div>
            <div class="col-md-6">
              <img src="img/image2.jpg" class="mb-3 img-thumbnail img-fluid">
            </div>
          </div>
        </div>
      </section>

      <section id="explore">
        <div class="dark-overlay">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="py-5">
                  <h4 class="display-4">Explore</h4>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis aliquid eum inventore enim, autem sequi! At distinctio corporis rerum architecto dicta quis mollitia magni sit, sequi ipsam excepturi vel.</p>
                  <a class="btn btn-outline-dark" href="">Find Out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="membership" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h1>Member Level</h1>
              <hr class="w-50">
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore similique officia eligendi ab, repudiandae est tenetur vitae, facilis ipsam vero non, error molestiae voluptate? Temporibus voluptatem inventore distinctio error vel.</p>
            </div>
          </div>

      <div class="row">

        <div class="col-md-4 mt-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3 class="card-title">Premium 1 Month</h3>
            </div>
            <div class="card-body">
              <p class="h5 text-danger">
                <s class="">Rp.200.000</s>
              </p>
              <h3 class="card-title"><strong> Rp. 150.000</strong></h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eveniet!</p>
              <hr>
              <ul class="fa-ul text-left">
                <li class="mb-2">
                  <span class="fa-li"><i class="fas fa-check-circle"></i></span>Activity
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fas fa-check-circle"></i></span>Login
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fas fa-check-circle"></i></span>Dialog
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fas fa-check-circle"></i></span>Search
                </li>
              </ul>
            </div>
            <div class="card-footer text-muted">
              <a href="" class="btn btn-info btn-block" type="button">Register</a>
            </div>
        </div>
      </div>
      
      <div class="col-md-4 mt-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
             <h2>Premium 6 month</h2>
          </div>
          <div class="card-body text-center">
            <h4 class="card-title"><s class="text-danger">Rp. 1.200.000</s></h4>
            <p class="card-text h5"><strong>Rp. 750.000</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, consectetur.</p>
            <hr>
            <ul class="fa-ul text-left">
              <li class="mb-2"><span class="fa-li"><i class="fas fa-facebook"></i></span>View site Communnity
              </li>
              <li class="mb-2"><span class="fa-li"><i class="fas fa-facebook"></i></span>View site Communnity
              </li>
              <li class="mb-2"><span class="fa-li"><i class="fas fa-facebook"></i></span>View site Communnity
              </li>
              <li class="mb-2"><span class="fa-li"><i class="fas fa-facebook"></i></span>View site Communnity
              </li>
            </ul>
          </div>
          <div class="card-footer text-muted">
            <a href="" class="btn btn-primary btn-block">Register</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
             <h2>Premium 1 Years</h2>
          </div>
          <div class="card-body text-center">
            <h4 class="card-title"><s class="text-danger">Rp. 1.200.000</s></h4>
            <p class="card-text h5"><strong>Rp. 750.000</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, consectetur.</p>
            <hr>
            <ul class="fa-ul text-left">
              <li class="mb-2"><span class="fa-li"><i class="fa fa-facebook"></i></span>View site Communnity
              </li>
              <li class="mb-2"><span class="fa-li"><i class="fa fa-facebook"></i></span>View site Communnity
              </li>
              <li class="mb-2"><span class="fa-li"><i class="fa fa-facebook"></i></span>View site Communnity
              </li>
              <li class="mb-2"><span class="fa-li"><i class="fa fa-facebook"></i></span>View site Communnity
              </li>
            </ul>
          </div>
          <div class="card-footer text-muted">
            <a href="" class="btn btn-primary btn-block">Register</a>
          </div>
        </div>
      </div>

      </div>

    </div>
    </section>

    <section id="member-showcase" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Our Member</h1>
            <hr class="w-50">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quidem repudiandae id?</p>
          </div>
        </div>

        <div class="row">
          <div class="col text-center">
            <img src="img/people1.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people2.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people3.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people4.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people5.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people11.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people10.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people9.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people8.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people7.jpg" class="img-thumbnail m-2 rounded-circle">
            <img src="img/people6.jpg" class="img-thumbnail m-2 rounded-circle">
          </div>
        </div>
          <div class="row mt-4">
            <div class="col text-center">
              <button class="btn btn-outline-primary mx-auto" type="button mb-2">View Read More</button>
            </div>
          </div>
      </div>
    </section>

    <section id="features" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Paid Membership Features</h1>
            <hr class="w-50">
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet natus saepe consequuntur.</p>
          </div>
        </div>

        <div class="row mt-4">

          <div class="col-md-6 col-lg-4 d-flex">
            <div class="mr-3 mt-1 text-info">
              <i class="fab fa-facebook fa-4x fa-fw"></i>
            </div>
            <div>
            <h4>Restric User Access</h4>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nobis doloribus consequuntur, beatae debitis quia, sit vel reiciendis provident animi odio! Dolore, provident enim facilis velit nostrum vel blanditiis voluptate.</p>
          </div>
        </div>
          
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="mr-3 mt-1 text-info">
              <i class="fa fa-user fa-4x fa-fw"></i>
            </div>
            <div>
              <h4>Unlimited Internet</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam recusandae tempore facilis iste voluptates veniam fuga neque quaerat excepturi! Aliquid dolorem voluptatem voluptate soluta, odio inventore officiis natus sed ex.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex">
            <div class="mr-3 mt-1 text-info">
              <i class="fab fa-instagram fa-4x" ></i>
            </div>
            <div>
              <h4>Instagram</h4>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nihil! Nesciunt modi quaerat magnam laboriosam deserunt assumenda ad possimus officia molestias animi! Aperiam itaque nobis corporis, saepe atque ipsum labore?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="mr-3 mt-1 text-info">
              <i class="fab fa-instagram fa-4x" ></i>
            </div>
            <div>
              <h4>Instagram</h4>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nihil! Nesciunt modi quaerat magnam laboriosam deserunt assumenda ad possimus officia molestias animi! Aperiam itaque nobis corporis, saepe atque ipsum labore?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="mr-3 mt-1 text-info">
              <i class="fab fa-instagram fa-4x" ></i>
            </div>
            <div>
              <h4>Instagram</h4>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nihil! Nesciunt modi quaerat magnam laboriosam deserunt assumenda ad possimus officia molestias animi! Aperiam itaque nobis corporis, saepe atque ipsum labore?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="mr-3 mt-1 text-info">
              <i class="fab fa-instagram fa-4x" ></i>
            </div>
            <div>
              <h4>Instagram</h4>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nihil! Nesciunt modi quaerat magnam laboriosam deserunt assumenda ad possimus officia molestias animi! Aperiam itaque nobis corporis, saepe atque ipsum labore?</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section id="total-showcase" class="bg-dark py-5 text-white d-none d-md-block">
      <div class="container">
        <div class="row text-center">

          <div class="col-2">
            <div class="text-info mb-2">
              <i class="fa fa-envelope fa-3x" ></i>
            </div>
              <h class="h5 mb-0">Activity</h>
              <p class="h3"> <strong> 3.302 </strong></p>
          </div>

          <div class="col-2">
            <div class="text-info mb-2">
              <i class="fa fa-user fa-3x" ></i>
            </div>
              <p class="h5 mb-0">Member</p>
              <p class="h3"><strong>1,980</strong></p>
          </div>

          <div class="col-2">
            <div class="text-info mb-2">
              <i class="fa fa-users fa-3x" ></i>
            </div>
            <p class="h5 mb-0">Online</p>
            <p class="h3"><strong> 201</strong></p>
          </div>
          <div class="col-2">
            <div class="text-info mb-2">
              <i class="fa fa-users fa-3x" ></i>
            </div>
            <p class="h5 mb-0">Online</p>
            <p class="h3"><strong> 201</strong></p>
          </div>
          <div class="col-2">
            <div class="text-info mb-2">
              <i class="fa fa-users fa-3x" ></i>
            </div>
            <p class="h5 mb-0">Online</p>
            <p class="h3"><strong> 201</strong></p>
          </div>
          <div class="col-2">
            <div class="text-info mb-2">
              <i class="fa fa-users fa-3x" ></i>
            </div>
            <p class="h5 mb-0">Online</p>
            <p class="h3"><strong> 201</strong></p>
          </div>

        </div>
      </div>
    </section>

    <section id="member-list" class="bg-light py-5 text-center">
      <div class="container">
        <div class="row">

          <div class="col text-center">
            <h1>Member List</h1>
            <hr class="w-30">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quis dolores atque?</p>
          </div>
        </div>

      <div class="card-columns">

          <div class="card">
            <img class="card-img-top" src="img/thumbnail11.jpg">
              <div class="card-body">
                <img src="img/people8.jpg" class="rounded-circle img-thumbnail">
                <h5 class="card-title">Fikri</h5>
                <ul class="fa-ul text-left">
                  <li class="mb-2"><span class="fa-li"><i class="fab fa-facebook" ></i></span>Join in Juni 2019
                  </li>
                  <li class="mb-2"><span class="fa-li"><i class="fab fa-facebook" ></i></span>Marketing
                  </li>
                  <li class="mb-2"><span class="fa-li"><i class="fas fa-home" ></i></span>Jakarta
                  </li>
                </ul>
                <p class="card-text">
                  <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, porro.</small>
                  </p>
                </div>
            </div>
            
          <div class="card">
            <img class="card-img-top" src="img/5.png">
            <div class="card-body">
              <img src="img/people5.jpg" class="rounded-circle img-thumbnail">
              <h4 class="card-title">Fikri</h4>
              <ul class="fa-ul text-left">
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-instagram"></i></span>Join Maret 2020
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-instagram"></i></span>Join Maret 2020
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-instagram"></i></span>Join Maret 2020
                </li>
              </ul>
              <p class="card-text">
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, autem!</small>
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last 2 minutes ago</small>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="img/thumbnail4.jpg">
            <div class="card-body">
              <img src="img/people3.jpg" class="img-thumbnail rounded-circle">
              <h4 class="card-title text-center">Dian</h4>
              <ul class="fa-ul text-left">
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
              </ul>
              <p class="card-text">
                <small class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, assumenda!</small>
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/3.png">
            <div class="card-body">
              <img src="img/people5.jpg" class="img-thumbnail rounded-circle">
              <h4 class="card-title text-center">Dian</h4>
              <ul class="fa-ul text-left">
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
              </ul>
              <p class="card-text">
                <small class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, assumenda!</small>
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/1.png">
            <div class="card-body">
              <img src="img/people5.jpg" class="img-thumbnail rounded-circle">
              <h4 class="card-title text-center">Dian</h4>
              <ul class="fa-ul text-left">
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
              </ul>
              <p class="card-text">
                <small class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, assumenda!</small>
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/2.png">
            <div class="card-body">
              <img src="img/people5.jpg" class="img-thumbnail rounded-circle">
              <h4 class="card-title text-center">Eni</h4>
              <ul class="fa-ul text-left">
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
                <li class="mb-2">
                  <span class="fa-li"><i class="fab fa-github" aria-hidden="true"></i></span>Join Mei 2014
                </li>
              </ul>
              <p class="card-text">
                <small class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, assumenda!</small>
              </p>
            </div>
          </div>
            
        </div>
      </div>
    </section>

    <footer id="main-footer" class="text-white bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center text-md-left">
            <a href="index.html">
              <img src="img/ilkoom_logo.png" style="height: 60px;" >
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aperiam cumque, esse modi maxime veniam nulla delectus dolorem
            </p>
          </div>

          <div class="col-md-3 text-center">
            <h5>Community</h5>
            <ul class="list-unstyled">
                <li><a href="#" class="text-white">Activity</a></li>
                <li><a href="#" class="text-white">Members</a></li>
                <li><a href="#" class="text-white">Groups</a></li>
                <li><a href="#" class="text-white">Forums</a></li>
            </ul>
          </div>

          <div class="col-md-3 text-center">
            <h5>Our Services</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Our mission</a></li>
              <li><a href="#" class="text-white">Help/Contact Us</a></li>
              <li><a href="#" class="text-white">Privacy Policy</a></li>
              <li><a href="#" class="text-white">Cookie Policy</a></li>
              <li><a href="#" class="text-white">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="col-md-3 text-center text-md-left">
            <h5>Hubungi Kami</h5>
            <div class="text-nowrap"><i class="fas fa-envelope fa-fw mr-3"></i>
              andre@ilkoom.com</div>
            <div class="text-nowrap"><i class="fas fa-phone fa-fw mr-3"></i>
              (021) 123456</div>
            <div class="text-nowrap"><i class="fas fa-globe fa-fw mr-3"></i>
              www.ilkoom.com</div>
          </div>
        </div>

        <div class="row mt-3 mt-md-0">
          <div class="col-md-3 mr-md-auto text-center text-md-left">
            <small>&copy; ILKOOM 2018</small>
          </div>
          <div class="col-md-3 text-center text-md-left">
            <div>
              <a href="#" class="text-white mr-2">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
              <a href="#" class="text-white mr-2">
                <i class="fab fa-twitter fa-lg"></i>
              </a>
              <a href="#" class="text-white mr-2">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
              <a href="#" class="text-white mr-2">
                <i class="fab fa-google-plus fa-lg"></i>
              </a>
              <a href="#" class="text-white mr-2">
                <i class="fab fa-github fa-lg"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </footer>
      
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>

    </script>
</body>
</html>